# ocl2

./: .gitignore  README.md  pom.xml
ocl2-api/: pom.xml
ocl2-api/ocl2-api-stats/: pom.xml
ocl2-api/ocl2-api-stats/src/main/java/w/whateva/ocl2/api/stats/: PointsPerTeam.java  StatsConstants.java  StatsService.java
ocl2-api/ocl2-api-stats/src/main/java/w/whateva/ocl2/api/stats/dto/: GameSortType.java  PeriodPositionStats.java  PlayerGameStats.java  PlayerStats.java  PositionStats.java  TeamPlayerStats.java  TeamPositionStats.java  Week.java
ocl2-api/ocl2-api-stats/src/main/java/w/whateva/ocl2/api/stats/dto/box/: GameBoxScore.java  PlayerBoxScore.java  TeamBoxScore.java
ocl2-app/: pom.xml
ocl2-app/ocl2-app-espn/: Dockerfile  pom.xml
ocl2-app/ocl2-app-espn/src/main/java/w/whateva/ocl2/app/espn/: OclStatsApplication.java
ocl2-app/ocl2-app-espn/src/test/java/w/whateva/ocl2/app/espn/: OclStatsApplicationTest.java
ocl2-job/: pom.xml
ocl2-job/ocl2-job-espn/: pom.xml
ocl2-job/ocl2-job-espn/src/main/java/w/whateva/ocl2/job/beans/: GameBoxScoreWriter.java  MMatchupReader.java  Ocl2BatchConfiguration.java  XmlGameProcessor.java
ocl2-job/ocl2-job-espn/src/main/java/w/whateva/ocl2/job/integration/dto/: Game.java  MMatchup.java  Player.java  PlayerPoolEntry.java  Roster.java  RosterEntry.java  Team.java
ocl2-job/ocl2-job-espn/src/main/java/w/whateva/ocl2/job/integration/xml/: XmlGame.java  XmlPlayerWeek.java  XmlTeamWeek.java
ocl2-job/ocl2-job-espn/src/main/java/w/whateva/ocl2/job/mapping/: GameMapper.java
ocl2-job/ocl2-job-espn/src/main/resources/: application.properties
ocl2-job/ocl2-job-espn/src/main/resources/matchups/: 2021.1.json  2021.2.json
ocl2-job/ocl2-job-espn/src/test/java/w/whateva/ocl2/job/espn/: AppTest.java
ocl2-service/: pom.xml
ocl2-service/ocl2-service-stats/: pom.xml
ocl2-service/ocl2-service-stats/src/main/java/w/whateva/ocl2/service/stats/: StatsServiceImpl.java
ocl2-service/ocl2-service-stats/src/main/java/w/whateva/ocl2/service/stats/data/domain/: Game.java  Player.java  PlayerWeek.java  Team.java  TeamWeek.java
ocl2-service/ocl2-service-stats/src/main/java/w/whateva/ocl2/service/stats/data/repository/: GameRepository.java  PlayerRepository.java  PlayerWeekRepository.java  TeamRepository.java  TeamWeekRepository.java
ocl2-service/ocl2-service-stats/src/test/java/w/whateva/ocl2/service/stats/: StatsServiceImplTest.java
ocl2-web/: pom.xml
ocl2-web/src/main/java/w/whateva/ocl2/web/: Ocl2Controller.java
ocl2-web/src/main/resources/static/: index.html  w.css  w.js
